{
   "name": "backend",
   "version": "0.0.1",
   "description": "",
   "author": "",
   "private": true,
   "license": "UNLICENSED",
   "scripts": {
      "build": "nest build",
      "format": "prettier --write \"src/**/*.ts\"",
      "start": "nest start",
      "start:dev": "nest start --watch --env-file .env",
      "start:debug": "nest start --debug --watch",
      "start:prod": "node dist/core/main",
      "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
      "test": "jest",
      "test:watch": "jest --watch",
      "test:cov": "jest --coverage",
      "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
      "test:e2e": "jest --config ./test/jest-e2e.json",
      "generate": "npx prisma generate",
      "clean": "rm -rf dist node_modules/.cache prisma/node_modules/.prisma && tsc --noEmit && echo '✅ Clean complete!'",
      "prisma:push": "npx prisma db push && npx prisma generate",
      "prisma:studio": "npx prisma studio",
      "dev": "nest start --watch"
   },
   "dependencies": {
      "@cloudinary/url-gen": "^1.21.0",
      "@nestjs/common": "^11.1.2",
      "@nestjs/core": "^11.1.2",
      "@nestjs/jwt": "^11.0.0",
      "@nestjs/passport": "^11.0.5",
      "@nestjs/platform-express": "^11.1.2",
      "@nestlab/google-recaptcha": "^3.10.0",
      "@prisma/client": "^6.8.2",
      "@react-email/components": "^0.0.41",
      "@react-email/html": "^0.0.11",
      "argon2": "^0.43.0",
      "bcrypt": "^6.0.0",
      "cloudinary": "^2.6.1",
      "connect-redis": "^8.1.0",
      "cookie-parser": "^1.4.7",
      "device-detector-js": "^3.0.3",
      "express-session": "^1.18.1",
      "geoip-lite": "^1.4.10",
      "i18n-iso-countries": "^7.14.0",
      "is-ip": "^5.0.1",
      "multer": "^2.0.0",
      "multer-storage-cloudinary": "^4.0.0",
      "nestjs-pino": "^4.4.0",
      "nodemailer": "^7.0.3",
      "passport": "^0.7.0",
      "passport-jwt": "^4.0.1",
      "pino": "^9.7.0",
      "pino-http": "^10.4.0",
      "reflect-metadata": "^0.2.2",
      "resend": "^4.5.1",
      "rxjs": "^7.8.2",
      "sharp": "^0.34.2",
      "slugify": "^1.6.6",
      "uuid": "^11.1.0",
      "zod": "^3.25.32"
   },
   "devDependencies": {
      "@eslint/eslintrc": "^3.3.1",
      "@eslint/js": "^9.27.0",
      "@nestjs-modules/mailer": "^2.0.2",
      "@nestjs/cli": "^11.0.7",
      "@nestjs/config": "^4.0.2",
      "@nestjs/schematics": "^11.0.5",
      "@nestjs/swagger": "^11.2.0",
      "@nestjs/testing": "^11.1.2",
      "@nestjs/throttler": "^6.4.0",
      "@swc/cli": "^0.7.7",
      "@swc/core": "^1.11.29",
      "@trivago/prettier-plugin-sort-imports": "^5.2.2",
      "@types/bcrypt": "^5.0.2",
      "@types/cookie-parser": "^1.4.8",
      "@types/express": "^5.0.2",
      "@types/express-session": "^1.18.1",
      "@types/geoip-lite": "^1.4.4",
      "@types/jest": "^29.5.14",
      "@types/multer": "^1.4.12",
      "@types/node": "^22.15.24",
      "@types/passport-jwt": "^4.0.1",
      "@types/react": "^19.1.6",
      "@types/supertest": "^6.0.3",
      "@types/uuid": "^10.0.0",
      "class-transformer": "^0.5.1",
      "class-validator": "^0.14.2",
      "eslint": "^9.27.0",
      "eslint-config-prettier": "^10.1.5",
      "eslint-plugin-prettier": "^5.4.0",
      "globals": "^16.2.0",
      "helmet": "^8.1.0",
      "ioredis": "^5.6.1",
      "jest": "^29.7.0",
      "nestjs-rate-limiter": "^3.1.0",
      "pino-pretty": "^13.0.0",
      "prettier": "^3.5.3",
      "prisma": "^6.8.2",
      "react": "^19.1.0",
      "react-dom": "^19.1.0",
      "source-map-support": "^0.5.21",
      "supertest": "^7.1.1",
      "ts-jest": "^29.3.4",
      "ts-loader": "^9.5.2",
      "ts-node": "^10.9.2",
      "tsconfig-paths": "^4.2.0",
      "typescript": "^5.8.3",
      "typescript-eslint": "^8.33.0"
   },
   "jest": {
      "moduleFileExtensions": [
         "js",
         "json",
         "ts"
      ],
      "rootDir": "src",
      "testRegex": ".*\\.spec\\.ts$",
      "transform": {
         "^.+\\.(t|j)s$": "ts-jest"
      },
      "collectCoverageFrom": [
         "**/*.(t|j)s"
      ],
      "coverageDirectory": "../coverage",
      "testEnvironment": "node",
      "moduleNameMapper": {
         "^@/(.*)$": "<rootDir>/$1"
      }
   }
}
